<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="150.0" prefHeight="500.0" prefWidth="600.0" style="-fx-background-color: #FFF;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UBoatController">
   <top>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="82.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <VBox id="titleVB" alignment="CENTER" layoutX="3.0" layoutY="3.0" prefHeight="66.0" prefWidth="600.0" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="3.0">
               <children>
                  <Label alignment="CENTER" style="-fx-font-size: 17px; -fx-font-weight: bold;" text="UBoat">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="3.0" />
                     </padding>
                  </Label>
                  <GridPane prefHeight="35.0" prefWidth="589.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="135.0" minWidth="100.0" percentWidth="21.0" prefWidth="108.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="50.0" percentWidth="80.0" prefWidth="420.6666259765625" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <padding>
                        <Insets top="4.0" />
                     </padding>
                     <children>
                        <Button fx:id="loadFileBtn" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onMouseClicked="#loadFile" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: #FFF; -fx-border-color: #f4978e; -fx-text-fill: #f4978e; -fx-border-radius: 6px; -fx-font-weight: bold; -fx-border-width: 1.5px;" text="Load xml file">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Label maxWidth="1.7976931348623157E308" minWidth="50.0" prefHeight="27.0" prefWidth="400.0" style="-fx-background-color: #FFF; -fx-border-color: #f4978e; -fx-text-fill: #f4978e; -fx-border-width: 2px;" text="Please insert an XML file:" GridPane.columnIndex="1" fx:id="xmlPathLabel">
                           <GridPane.margin>
                              <Insets left="5.0" right="12.0" />
                           </GridPane.margin>
                           <padding>
                              <Insets bottom="3.0" left="5.0" top="3.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane id="centerAP" prefHeight="200.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <TabPane fx:id="tabPane" layoutY="-20.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="428.0" prefWidth="600.0" styleClass="myTabPane" stylesheets="@tabStyleSheet.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-20.0">
              <tabs>
                <Tab fx:id="tabOne" text="Machine">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="395.0" prefWidth="600.0">
                           <children>
                              <fx:include fx:id="firstTab" source="FirstTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab fx:id="tabTwo" text="Contest">
                  <content>
                    <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="390.0" prefWidth="600.0">
                           <children>
                              <fx:include fx:id="secondTab" source="secondTab.fxml" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
