<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="672.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ThirdTabController">
    <children>
        <VBox alignment="TOP_CENTER" layoutX="1.0" layoutY="14.0" prefHeight="597.0" prefWidth="899.0" spacing="5.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="14.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="600.0" spacing="5.0">
                    <children>
                        <Label minHeight="20.0" minWidth="200.0" prefHeight="20.0" prefWidth="200.0" style="-fx-text-fill: #DE3163;" text="Current Machine Configuration:">
                            <HBox.margin>
                                <Insets left="5.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="currentConfiguration" alignment="CENTER" editable="false" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="0.0" prefHeight="30.0" prefWidth="381.0" style="-fx-border-color: #1C2833; -fx-border-width: 2; -fx-border-radius: 6px;" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="10.0" />
                            </HBox.margin>
                        </TextField>
                    </children>
                </HBox>
                <GridPane alignment="CENTER" prefHeight="166.0" prefWidth="894.0">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="160.0" minWidth="110.0" prefWidth="160.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="573.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="63.0" minWidth="63.0" prefWidth="63.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="7.0" minHeight="7.0" prefHeight="7.0" vgrow="ALWAYS" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="7.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="40.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="processBtn" disable="true" mnemonicParsing="false" onAction="#processBtnListener" text="Process" GridPane.columnIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                        <Button fx:id="resetBtn" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#resetBtnListener" prefHeight="25.0" prefWidth="95.0" text="Reset settings" GridPane.columnIndex="3">
                            <GridPane.margin>
                                <Insets right="10.0" />
                            </GridPane.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <Label text="Encode message:">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextField fx:id="encodeMsgTF" alignment="CENTER" disable="true" onAction="#encodeMsgListener" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></TextField>
                        <TextField fx:id="outputTF" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin></TextField>
                        <Label text="Output:" GridPane.rowIndex="2">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <Label text="Dictionary:" GridPane.rowIndex="5">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <TextField fx:id="searchInDictionaryTF" alignment="CENTER" disable="true" maxWidth="150.0" onKeyPressed="#searchInDictionaryListener" promptText="Search from dictionary" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin></TextField>
                        <Button fx:id="clearBtn" disable="true" mnemonicParsing="false" onAction="#clearFieldsListener" prefHeight="25.0" prefWidth="95.0" text="Clear fields" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <GridPane.margin>
                        <Insets right="10.0" />
                     </GridPane.margin></Button>
                        <TextArea fx:id="dictionaryTA" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="4" GridPane.rowSpan="3">
                            <GridPane.margin>
                                <Insets left="5.0" right="10.0" />
                            </GridPane.margin>
                        </TextArea>
                    </children>
                </GridPane>
                <GridPane alignment="CENTER" prefHeight="133.0" prefWidth="875.0" style="-fx-border-color: #DE3163;">
                    <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="157.0" minWidth="157.0" prefWidth="157.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="700.0" minWidth="30.0" prefWidth="259.33331298828125" />
                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="217.0" minWidth="30.0" prefWidth="151.33331298828125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="45.0" minHeight="25.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="38.0" minHeight="25.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="43.0" minHeight="25.0" prefHeight="43.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="Choose amount of agents:" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label prefHeight="17.0" prefWidth="104.0" text="Choose difficulty:" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                        <Label text="Choose size of each task:" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="5.0" />
                            </GridPane.margin>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </Label>
                  <HBox alignment="CENTER" spacing="10.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <children>
                              <Slider fx:id="agentAmountSlider" majorTickUnit="2.0" max="0.0" maxHeight="1.7976931348623157E308" maxWidth="450.0" minWidth="20.0" minorTickCount="1" prefHeight="31.0" prefWidth="195.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="OPEN_HAND" />
                           </cursor>
                        </Slider>
                        <Label fx:id="currAgentAmountLabel" alignment="CENTER" maxHeight="35.0" maxWidth="35.0" prefHeight="34.0" prefWidth="35.0" text="0">
                           <font>
                              <Font size="23.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </HBox>
                        <ChoiceBox fx:id="difficultyChoiceBox" minWidth="20.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ChoiceBox>
                        <TextField fx:id="taskSizeTF" maxWidth="52.0" minWidth="25.0" onAction="#taskSizeListener" prefHeight="25.0" prefWidth="52.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label text="Set Decryption Manager" GridPane.columnIndex="1">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                        </Label>
                        <Button fx:id="startBtn" disable="true" mnemonicParsing="false" onAction="#startBtnListener" text="Start" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <font>
                                <Font name="System Bold Italic" size="12.0" />
                            </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                        </Button>
                        <Label fx:id="amountOfTasksLabel" style="-fx-text-fill: RED;" text="Totall tasks:" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                        <TextField fx:id="amountOfTasksTF" alignment="CENTER" editable="false" prefHeight="25.0" prefWidth="81.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                    </children>
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                    </VBox.margin>
                </GridPane>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Label maxHeight="20.0" maxWidth="90.0" minHeight="20.0" minWidth="90.0" prefHeight="20.0" prefWidth="90.0" text="Overall tasks:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </Label>
                        <ProgressBar fx:id="tasksProgressBar" maxWidth="650.0" minHeight="18.0" minWidth="5.0" prefHeight="18.0" prefWidth="481.0" progress="0.0" HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </ProgressBar>
                  <Label fx:id="percentageLabel" minWidth="60.0" prefHeight="34.0" prefWidth="193.0" text="0%">
                     <font>
                        <Font size="23.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                    </children>
                </HBox>
            <HBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" maxWidth="280.0" prefHeight="25.0" prefWidth="270.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxHeight="20.0" maxWidth="90.0" minHeight="20.0" minWidth="92.0" prefHeight="20.0" prefWidth="90.0" text="Overall time:">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <TextField fx:id="totalTimeTF" alignment="CENTER" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="100.0">
                           <HBox.margin>
                              <Insets left="-2.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                      <HBox alignment="CENTER" minWidth="200.0" prefHeight="25.0" prefWidth="693.0" spacing="25.0" HBox.hgrow="NEVER">
                          <children>
                        <Button fx:id="stopBtn" disable="true" maxWidth="90.0" minWidth="50.0" mnemonicParsing="false" onAction="#stopBtnListener" prefWidth="80.0" text="Stop" HBox.hgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button fx:id="pauseBtn" disable="true" maxWidth="90.0" minWidth="50.0" mnemonicParsing="false" onAction="#pauseBtnListener" prefWidth="80.0" text="Pause" HBox.hgrow="ALWAYS" />
                        <Button fx:id="resumeBtn" disable="true" maxWidth="90.0" minWidth="50.0" mnemonicParsing="false" onAction="#resumeBtnListener" prefWidth="80.0" text="Resume" HBox.hgrow="ALWAYS" />
                        <Label fx:id="searchingSolutionsLabel" alignment="CENTER" maxWidth="200.0" minWidth="0.0" prefHeight="19.0" prefWidth="200.0" style="-fx-text-fill: #DE3163;" text="searching for solutions!" visible="false">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="searchStoppedLabel" alignment="CENTER" maxWidth="136.0" minWidth="0.0" prefHeight="19.0" prefWidth="136.0" style="-fx-text-fill: #DE3163;" text="Search stopped!" visible="false">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                          </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                      </HBox>
               </children>
            </HBox>
                <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="50.0" prefWidth="894.0" spacing="15.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label maxHeight="20.0" maxWidth="97.0" minHeight="20.0" minWidth="97.0" prefHeight="20.0" prefWidth="97.0" text="Candidates:">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </Label>
                  <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" right="10.0" />
                     </HBox.margin>
                     <content>
                        <FlowPane fx:id="candidatesFP" hgap="10.0" maxHeight="1.7976931348623157E308" prefWrapLength="200.0" style="-fx-border-color: #1C2833;" vgap="10.0">
                           <padding>
                              <Insets left="5.0" />
                           </padding></FlowPane>
                     </content>
                  </ScrollPane>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
