<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="303.0" style="-fx-border-color: RED; -fx-border-style: dashed solid; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agent.client.controllers.DecryptConfController">
   <children>
      <HBox layoutX="15.0" layoutY="5.0" prefHeight="112.0" prefWidth="279.0" spacing="15.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="2.0">
         <children>
            <VBox alignment="CENTER" prefHeight="106.0" prefWidth="166.0" spacing="5.0">
               <children>
                  <Label prefWidth="97.0" text="Encrypted string:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Agent :">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Rotors Order\Positions">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
                  <Label text="Reflector ID">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="101.0" prefWidth="152.0" spacing="5.0">
               <children>
                  <Label fx:id="decodedToLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="check" />
                  <Label fx:id="agentIDLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="check" />
                  <Label fx:id="rotorsPositionsAndOrderLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="check" />
                  <Label fx:id="reflectorIDLabel" alignment="CENTER" maxWidth="1.7976931348623157E308" text="check" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
