<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allie.client.controllers.ContestController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox maxHeight="125.0" prefHeight="126.0" prefWidth="600.0" spacing="8.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" prefHeight="25.0" prefWidth="333.0" spacing="10.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Label prefHeight="25.0" prefWidth="130.0" text="enter mission size :">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="missionSizeTF" prefHeight="25.0" prefWidth="75.0" />
                              <Button fx:id="readyBtn" alignment="CENTER" mnemonicParsing="false" onAction="#readyBtnListener" text="Ready">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <effect>
                                    <InnerShadow />
                                 </effect>
                              </Button>
                           </children>
                           <padding>
                              <Insets left="5.0" />
                           </padding>
                        </HBox>
                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="196.0" text="Waiting for more agents / Running" textFill="RED" />
                        <Label text="Decrypted string:">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="toEncodeTF" alignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" fillWidth="false" style="-fx-border-color: black;" HBox.hgrow="ALWAYS">
                     <children>
                        <Label text="Progress">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="111.0" prefWidth="276.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="190.0" minWidth="10.0" prefWidth="187.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="133.0" minWidth="10.0" prefWidth="89.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Totall mission amount:">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label prefHeight="17.0" prefWidth="121.0" text="Missions in queue:" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Totall mission finished:" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField GridPane.columnIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="204.0" prefWidth="600.0" spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="191.0" prefWidth="196.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="CENTER" text="Team information">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <ScrollPane prefHeight="170.0" prefWidth="159.0" VBox.vgrow="ALWAYS">
                           <content>
                              <FlowPane fx:id="teamInformationFP" prefHeight="168.0" prefWidth="184.0" />
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" prefWidth="210.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_CENTER" text="Details" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="System Bold" size="19.0" />
                           </font>
                        </Label>
                        <GridPane alignment="CENTER" prefHeight="170.0" prefWidth="218.0" style="-fx-border-color: black;" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="90.0" />
                            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="30.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                            <RowConstraints maxHeight="80.0" minHeight="0.0" prefHeight="60.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                              <RowConstraints maxHeight="80.0" minHeight="10.0" prefHeight="60.0" vgrow="ALWAYS" />
                          </rowConstraints>
                           <children>
                              <Label text="Battlefield name :">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="User name :" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Status(active\waiting) :" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Level :" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label text="Teams :" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="battleNameTF" alignment="CENTER" editable="false" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="usernameTF" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="statusTF" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="levelTF" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                              <TextField fx:id="currentTeamsTF" alignment="CENTER" editable="false" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="191.0" prefWidth="185.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="CENTER" text="Active agents">
                           <font>
                              <Font name="System Bold" size="17.0" />
                           </font>
                        </Label>
                        <TableView fx:id="agentsTable" prefHeight="166.0" prefWidth="166.0" VBox.vgrow="ALWAYS">
                          <columns>
                            <TableColumn fx:id="agentNameCol" prefWidth="75.0" text="Agent's Name" />
                            <TableColumn fx:id="missionsCol" prefWidth="75.0" text="Missions" />
                              <TableColumn fx:id="candidatesCol" prefWidth="75.0" text="Possible Candidates" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="323.0" prefWidth="561.0" spacing="10.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="112.0" text="Candidates:">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Label>
                  <TableView fx:id="candidatesTV" prefHeight="127.0" prefWidth="485.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <columns>
                        <TableColumn fx:id="agentCol" prefWidth="75.0" text="Agent Name" />
                        <TableColumn fx:id="encryptedStringCol" prefWidth="75.0" text="Encrypted String" />
                        <TableColumn fx:id="allieNameCol" prefWidth="75.0" text="Ally Name" />
                        <TableColumn fx:id="rotorsCol" prefWidth="75.0" text="Rotors Order/Position" />
                        <TableColumn fx:id="reflectorCol" prefWidth="75.0" text="Reflector ID" />
                     </columns>
                  </TableView>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
