<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allie.client.controllers.DashboardController">
   <children>
      <VBox layoutY="-2.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" minHeight="70.0" minWidth="0.0" prefHeight="327.0" prefWidth="600.0" snapToPixel="false" style="-fx-border-color: grey; -fx-border-width: 1;" VBox.vgrow="ALWAYS">
               <children>
                  <SplitPane dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <AnchorPane maxHeight="1.7976931348623157E308" minHeight="0.0" minWidth="120.0" prefHeight="200.0" prefWidth="334.0">
                           <children>
                              <TableView fx:id="agentsTV" layoutX="-1.0" layoutY="1.0" maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="295.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                 <columns>
                                    <TableColumn fx:id="agentNameCol" editable="false" prefWidth="87.0" sortable="false" text="Agent's name" />
                                    <TableColumn fx:id="threadsCol" editable="false" prefWidth="98.66668701171875" sortable="false" text="Threads amount" />
                                    <TableColumn fx:id="missionsCol" editable="false" prefWidth="135.0" sortable="false" text="Missions amount" />
                                 </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane maxHeight="1.7976931348623157E308" minHeight="70.0" minWidth="120.0" prefHeight="200.0" prefWidth="327.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="9.0" layoutY="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="380.0" prefWidth="340.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="TOP" prefHeight="20.0" prefWidth="125.0" text="Active contests" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font name="System Bold" size="16.0" />
                                       </font>
                                    </Label>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="320.0" prefWidth="294.0" VBox.vgrow="ALWAYS">
                                       <content>
                                          <FlowPane fx:id="activeContestsFP" alignment="TOP_CENTER" prefHeight="318.0" prefWidth="291.0" style="-fx-background-color: white;" />
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
