<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<SplitPane dividerPositions="0.55" orientation="VERTICAL" prefHeight="477.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DashboardController">
   <items>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <SplitPane dividerPositions="0.5" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-2.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <TableView layoutX="-1.0" layoutY="1.0" prefHeight="398.0" prefWidth="295.0" AnchorPane.bottomAnchor="-1.0" AnchorPane.leftAnchor="-1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
                           <columns>
                              <TableColumn prefWidth="96.0" text="Agent's name" />
                              <TableColumn prefWidth="97.0" text="Amount of Threads" />
                              <TableColumn prefWidth="101.0" text="Amount of missions" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <FlowPane fx:id="activeContestsFP" alignment="TOP_CENTER" layoutX="1.0" layoutY="2.0" prefHeight="398.0" prefWidth="295.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="2.0">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </FlowPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
         <children>
            <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.bottomAnchor="38.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="151.0" AnchorPane.topAnchor="49.0">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Label text="Choose Contest:" />
                        <ChoiceBox fx:id="ContestsCB" prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Button fx:id="readyBtn" mnemonicParsing="false" onAction="#readyBtnListener" text="Ready" />
                  <Label fx:id="errorLabel" text="You can't join this Contest." />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
